{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./modules/tenants" },
    { "path": "./modules/users" },
    { "path": "./modules/activities" }
  ]
}
